# 顶格注释内容在sed处理时将被剔除，不会出现在最后的配置文件中

server {
    listen       ${PORT};
    listen       [::]:${PORT};

    root /wwwroot;
    resolver 8.8.8.8:53;


    if ( $http_user_agent = "Mozilla/5.0"){
        return 403;
    }

    location / {
        # set $servers ${ProxySite};
        # proxy_pass https://$servers;
        proxy_pass https://${ProxySite};
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:$server_port;
        proxy_set_header REMOTE-HOST $remote_addr;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        # Custom headers and headers various browsers *should* be OK with but aren't
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

    }

    location ${QR_Path} {
        root /wwwroot;
    }
    
    location = ${V2_Path} {
        if ($http_upgrade != "websocket") { # WebSocket协商失败时返回404
            return 404;
        }
        proxy_redirect off;
        proxy_pass http://127.0.0.1:2333;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        # proxy_set_header Host $http_host;
        # Show real IP in v2ray access.log
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # proxy_set_header Host $host:$server_port;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header REMOTE-HOST $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
